version: '3.8'

services:
  backend:
    build: .
    ports:
      - "3000:3000"
    env_file:
      - .env
    depends_on:
      - db
      - redis
    networks:
      - titan-network

  db:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: titan_admin
      POSTGRES_PASSWORD: titan_password_2026
      POSTGRES_DB: titan_enterprise
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - titan-network

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    networks:
      - titan-network

networks:
  titan-network:
    driver: bridge

volumes:
  postgres_data:
