{
  "name": "algeria-intelligence-titan-backend",
  "version": "6.0.0",
  "description": "Advanced AI learning platform backend - Titan Enterprise",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:generate": "npx prisma generate",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "db:studio": "npx prisma studio"
  },
  "keywords": [
    "ai",
    "learning",
    "education",
    "gamification",
    "algeria"
  ],
  "author": "Titan Team",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "axios": "^1.13.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "officeparser": "^6.0.4",
    "pdf-parse": "^2.4.5",
    "redis": "^4.6.10",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prisma": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
