@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --titan-emerald: #10b981;
    --titan-emerald-glow: rgba(16, 185, 129, 0.3);
    --titan-dark: #020617;
    --titan-glass: rgba(15, 23, 42, 0.6);
    --titan-border: rgba(255, 255, 255, 0.1);
}

body {
    background-color: var(--titan-dark);
    color: white;
    font-family: 'Inter', sans-serif;
    overflow: hidden;
}

@layer components {
    .titan-glass {
        @apply bg-slate-900/60 backdrop-blur-xl border border-white/10;
    }

    .titan-glow-emerald {
        box-shadow: 0 0 20px var(--titan-emerald-glow);
    }
}

.prose pre {
    @apply !bg-[#0d1117] !p-1 !rounded-xl border border-white/5;
}

.prose code {
    @apply text-titan-emerald bg-titan-emerald/10 px-1 rounded;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    @apply bg-white/10 rounded-full hover:bg-white/20 transition-all;
}